In [1]:
import urllib, json
import pandas as pd

In [45]:
def get_table(league_code, gw_start, gw_end):
    
    #League Code can be extracted from the URL on the league standings page
    league_url = 'https://fantasy.premierleague.com/api/leagues-classic/%d/standings/' % league_code
    response = urllib.request.urlopen(league_url)
    data = json.loads(response.read())
    teams = {}
    
    for i in range(len(data.get('standings').get('results'))):
        team_id = data.get('standings').get('results')[i].get('entry')
        name = data.get('standings').get('results')[i].get('player_name')
        teams[team_id] = name

    df = pd.DataFrame(columns=['id', 'name', 'points'])
    r=0
    
    for team_id in teams.keys():
        total = 0
        team_url = 'https://fantasy.premierleague.com/api/entry/%d/history/' % team_id
        response = urllib.request.urlopen(team_url)
        data = json.loads(response.read())
        for gw_no in range(gw_start, gw_end+1):
            try:
                total += data.get('current')[gw_no].get('points')
                total -= data.get('current')[gw_no].get('event_transfers_cost')
            except IndexError:
                total += 0
        r=r+1
        #Index displays overall rank
        d = pd.DataFrame({'id':team_id, 'name':teams[team_id], 'points':total}, index=[r])
        df = df.append(d)
    df = df.sort_values(['points'], ascending=False)
    return df

In [46]:
#Enter League Code, Gameweek from where you want the table calculations to start, and ending Gameweek
get_table(282069, 44, 46)

         id                 name points
24  3723506         Aran Thawani    156
22  2474884  Siddhant Khandelwal    147
21  1793245      Satyajeet Patil    147
9   1442160       Krishiv Mewani    142
23  1208968       Manav Peshwani    138
6    131673       Aditya Sarwate    134
16   136021        Dhruv Inamdar    133
12  1271532         Arsh Thawani    133
3    186854      Aashiesh Jadhav    132
8      4002       Dungeon Master    130
2       354         Ashwin Sapre    129
15   245543            Neal Shah    120
19   152148          Megh Khaire    120
4    251873         Sahil Sehgal    120
17  2427841          Harsh gupta    116
11     4308    Shivam Shishangia    115
1    761188         Sahil Thorve    115
7       798        aayush virkar    113
25  3195031        Kevin Stephen    111
5      5075    saurabha dhongade    110
13  3006284   Swapnil Markhedkar    107
20    56026      Aaryan Parasnis    105
26  4684150         Vineet Tambe    104
14   544628  Abishai Devarapalli     97
18     7230       Sanket Manmode     94
10   461452       Kshitij Nayyar     91
27   443337          Kevin Kotak     81